{
  "name": "@head.js/analytics.js-facade",
  "version": "3.3.7-4",
  "description": "Providing common fields for analytics integrations",
  "keywords": [],
  "main": "dist/index.js",
  "types": "index.d.ts",
  "scripts": {
    "eslint": "eslint ./lib/*.js; exit 0",
    "tdd": "jest --watch",
    "test": "make test",
    "build": "tsc"
  },
  "repository": "https://github.com/nice-fungal/analytics.js-facade",
  "dependencies": {
    "@head.js/analytics.js-isodate-traverse": "1.1.0-1",
    "@head.js/analytics.js-new-date": "1.0.2-1",
    "@head.js/analytics.js-obj-case": "0.2.1-1",
    "@ndhoule/clone": "1.0.0",
    "inherits": "2.0.1"
  },
  "devDependencies": {
    "eslint": "7.12.1",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "4.1.2",
    "ts-node": "8.10.2",
    "typescript": "4.1.3"
  }
}
